In [1]:
import pandas as pd
import numpy as np
import statistics as st
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("wages.csv")

In [3]:
df

              earn  height     sex   race  ed  age
0     79571.299011   73.89    male  white  16   49
1     96396.988643   66.23  female  white  16   62
2     48710.666947   63.77  female  white  16   33
3     80478.096153   63.22  female  other  16   95
4     82089.345498   63.08  female  white  17   43
...            ...     ...     ...    ...  ..  ...
1374  30173.380363   71.68    male  white  12   33
1375  24853.519514   61.31  female  white  18   86
1376  13710.671312   63.64  female  white  12   37
1377  95426.014410   71.65    male  white  12   54
1378   9575.461857   68.22    male  white  12   31

[1379 rows x 6 columns]

In [4]:
df.shape

(1379, 6)

In [5]:
df.describe()

                earn       height           ed          age
count    1379.000000  1379.000000  1379.000000  1379.000000
mean    32446.292622    66.592640    13.354605    45.328499
std     31257.070006     3.818108     2.438741    15.789715
min       -98.580489    57.340000     3.000000    22.000000
25%     10538.790721    63.720000    12.000000    33.000000
50%     26877.870178    66.050000    13.000000    42.000000
75%     44506.215336    69.315000    15.000000    55.000000
max    317949.127955    77.210000    18.000000    95.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1379 entries, 0 to 1378
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   earn    1379 non-null   float64
 1   height  1379 non-null   float64
 2   sex     1379 non-null   object
 3   race    1379 non-null   object
 4   ed      1379 non-null   int64
 5   age     1379 non-null   int64
dtypes: float64(2), int64(2), object(2)
memory usage: 64.8+ KB

In [7]:
df.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

In [8]:
df.tail()

              earn  height     sex   race  ed  age
1374  30173.380363   71.68    male  white  12   33
1375  24853.519514   61.31  female  white  18   86
1376  13710.671312   63.64  female  white  12   37
1377  95426.014410   71.65    male  white  12   54
1378   9575.461857   68.22    male  white  12   31

In [9]:
df.columns

Index(['earn', 'height', 'sex', 'race', 'ed', 'age'], dtype='object')

In [10]:
df.isna().sum()

earn      0
height    0
sex       0
race      0
ed        0
age       0
dtype: int64

In [11]:
df.size

8274

In [12]:
df.min()

earn     -98.580489
height        57.34
sex          female
race          black
ed                3
age              22
dtype: object

In [13]:
df["age"].min()

22

In [14]:
df.max()

earn      317949.127955
height            77.21
sex                male
race              white
ed                   18
age                  95
dtype: object

In [15]:
df["age"].max()

95

In [16]:
df["age"].mean()

45.328498912255256

In [17]:
df["age"].median()

42.0

In [18]:
df["age"].mode()

0    36
Name: age, dtype: int64

In [19]:
df.head(50)

             earn  height     sex      race  ed  age
0    79571.299011   73.89    male     white  16   49
1    96396.988643   66.23  female     white  16   62
2    48710.666947   63.77  female     white  16   33
3    80478.096153   63.22  female     other  16   95
4    82089.345498   63.08  female     white  17   43
5    15313.352901   64.53  female     white  15   30
6    47104.171821   61.54  female     white  12   53
7    50960.054282   73.29    male     white  17   50
8     3212.649556   72.24    male  hispanic  15   25
9    42996.637884   72.40    male     white  12   30
10   10328.618843   70.22    male     white  16   69
11    1002.307155   63.15  female     white  14   54
12   47597.819864   68.11    male     white  11   38
13   19019.542299   68.08    male     white  12   31
14   20063.996639   64.86  female     white  12   55
15     992.832346   60.06  female     white  12   31
16   35972.171123   66.01  female     white  16   39
17   26930.543964   68.07    male     white  12   62
18   64602.063972   68.16  female     white  14   33
19   69993.693070   70.02    male     white  13   48
20    1000.218306   67.08  female     white   9   25
21   12131.822115   64.20  female     black  12   59
22   84223.397919   72.76    male     black  13   39
23    8949.474935   62.17  female     white  13   55
24   23278.323278   63.04  female     white  14   25
25    8750.139185   66.67    male     white  14   26
26   64593.599805   65.95  female     white  12   45
27   54079.814945   71.69    male     white  12   49
28   16896.100044   62.76  female     black  12   39
29     -95.710279   68.46    male     white  11   25
30   43938.857605   64.07  female     white  16   64
31    1004.095614   60.00  female     white  12   48
32   79478.046818   71.97    male     white  16   42
33     984.761813   68.25  female     white  12   59
34   65237.770048   76.68    male     white  16   37
35     978.872091   63.77  female     white  10   23
36   24845.428592   63.96  female     white  14   29
37   40754.102974   63.72  female     white  12   37
38  119251.055120   71.92    male     white  17   43
39   42933.012255   68.12    male     white  17   35
40   20088.311464   64.48  female     white  12   30
41   12924.223998   60.94  female     white  14   82
42   48693.479796   67.19  female     black  14   35
43   34383.101849   65.05  female     white  12   61
44   43928.419833   64.17  female     white  14   30
45    5782.248948   66.49  female     white  15   69
46   40758.557723   65.58  female     white  12   34
47   39162.875452   64.93  female     white  12   45
48   51896.846670   67.02  female     white  18   33
49   16905.140859   67.49  female     white  17   34

In [20]:
round(df["age"].std(),4)

15.7897

In [21]:
round(df.describe(),4)

              earn     height         ed        age
count    1379.0000  1379.0000  1379.0000  1379.0000
mean    32446.2926    66.5926    13.3546    45.3285
std     31257.0700     3.8181     2.4387    15.7897
min       -98.5805    57.3400     3.0000    22.0000
25%     10538.7907    63.7200    12.0000    33.0000
50%     26877.8702    66.0500    13.0000    42.0000
75%     44506.2153    69.3150    15.0000    55.0000
max    317949.1280    77.2100    18.0000    95.0000

In [22]:
round(df["age"].describe(),4)

count    1379.0000
mean       45.3285
std        15.7897
min        22.0000
25%        33.0000
50%        42.0000
75%        55.0000
max        95.0000
Name: age, dtype: float64

In [23]:
print(df["race"].groupby(df["age"]).describe())

    count unique    top freq
age
22     25      3  white   21
23     17      3  white   13
24     19      4  white   15
25     30      4  white   20
26     31      4  white   24
..    ...    ...    ...  ...
90      1      1  white    1
91      1      1  white    1
92      1      1  other    1
93      1      1  white    1
95      3      2  white    2

[73 rows x 4 columns]

In [24]:
df["age"].max(skipna = False)

95

In [25]:
df["age"].min(skipna = False)

22

In [26]:
df.groupby(["race"])["age"].mean()

race
black       43.650794
hispanic    41.519481
other       46.896552
white       45.728858
Name: age, dtype: float64

In [27]:
print(df["race"].groupby(df["age"]).describe())

    count unique    top freq
age
22     25      3  white   21
23     17      3  white   13
24     19      4  white   15
25     30      4  white   20
26     31      4  white   24
..    ...    ...    ...  ...
90      1      1  white    1
91      1      1  white    1
92      1      1  other    1
93      1      1  white    1
95      3      2  white    2

[73 rows x 4 columns]

In [28]:
df.groupby(['sex'])['age'].mean()

sex
female    46.188591
male      43.907692
Name: age, dtype: float64

In [29]:
df_u =  df.rename(columns={'age':'Age'},inplace=False)

In [30]:
df_u

              earn  height     sex   race  ed  Age
0     79571.299011   73.89    male  white  16   49
1     96396.988643   66.23  female  white  16   62
2     48710.666947   63.77  female  white  16   33
3     80478.096153   63.22  female  other  16   95
4     82089.345498   63.08  female  white  17   43
...            ...     ...     ...    ...  ..  ...
1374  30173.380363   71.68    male  white  12   33
1375  24853.519514   61.31  female  white  18   86
1376  13710.671312   63.64  female  white  12   37
1377  95426.014410   71.65    male  white  12   54
1378   9575.461857   68.22    male  white  12   31

[1379 rows x 6 columns]

In [31]:
from sklearn import preprocessing
enc = preprocessing.OneHotEncoder()
enc_f = pd.DataFrame(enc.fit_transform(df[['race']]).toarray())
enc_f

        0    1    2    3
0     0.0  0.0  0.0  1.0
1     0.0  0.0  0.0  1.0
2     0.0  0.0  0.0  1.0
3     0.0  0.0  1.0  0.0
4     0.0  0.0  0.0  1.0
...   ...  ...  ...  ...
1374  0.0  0.0  0.0  1.0
1375  0.0  0.0  0.0  1.0
1376  0.0  0.0  0.0  1.0
1377  0.0  0.0  0.0  1.0
1378  0.0  0.0  0.0  1.0

[1379 rows x 4 columns]

In [32]:
encode = df_u.join(enc_f)

In [33]:
encode

              earn  height     sex   race  ed  Age    0    1    2    3
0     79571.299011   73.89    male  white  16   49  0.0  0.0  0.0  1.0
1     96396.988643   66.23  female  white  16   62  0.0  0.0  0.0  1.0
2     48710.666947   63.77  female  white  16   33  0.0  0.0  0.0  1.0
3     80478.096153   63.22  female  other  16   95  0.0  0.0  1.0  0.0
4     82089.345498   63.08  female  white  17   43  0.0  0.0  0.0  1.0
...            ...     ...     ...    ...  ..  ...  ...  ...  ...  ...
1374  30173.380363   71.68    male  white  12   33  0.0  0.0  0.0  1.0
1375  24853.519514   61.31  female  white  18   86  0.0  0.0  0.0  1.0
1376  13710.671312   63.64  female  white  12   37  0.0  0.0  0.0  1.0
1377  95426.014410   71.65    male  white  12   54  0.0  0.0  0.0  1.0
1378   9575.461857   68.22    male  white  12   31  0.0  0.0  0.0  1.0

[1379 rows x 10 columns]

In [34]:
df1 = pd.read_csv("iris.csv")

In [35]:
df1

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [36]:
df1.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [37]:
df1.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [38]:
df1.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [39]:
df1.shape

(150, 6)

In [40]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [41]:
df1.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [42]:
df1.isna().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [43]:
df1.groupby(['Species'])['SepalWidthCm'].describe()

                 count   mean       std  min    25%  50%    75%  max
Species
Iris-setosa       50.0  3.418  0.381024  2.3  3.125  3.4  3.675  4.4
Iris-versicolor   50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
Iris-virginica    50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8

In [44]:
df1['SepalWidthCm'].mean()

3.0540000000000003

In [45]:
df1_u = df1.rename(columns={"SepalWidthCm":"sepalwidthcm"},inplace = False)

In [46]:
df1_u

,Id,SepalLengthCm,sepalwidthcm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [47]:
from sklearn  import preprocessing
enc1 = preprocessing.OneHotEncoder()
enc_f1 = pd.DataFrame(enc1.fit_transform(df1[["Species"]]).toarray())
enc_f1

       0    1    2
0    1.0  0.0  0.0
1    1.0  0.0  0.0
2    1.0  0.0  0.0
3    1.0  0.0  0.0
4    1.0  0.0  0.0
..   ...  ...  ...
145  0.0  0.0  1.0
146  0.0  0.0  1.0
147  0.0  0.0  1.0
148  0.0  0.0  1.0
149  0.0  0.0  1.0

[150 rows x 3 columns]

In [48]:
encode1 = df1_u.join(enc_f1)

In [49]:
encode1

,Id,SepalLengthCm,sepalwidthcm,PetalLengthCm,PetalWidthCm,Species,0,1,2
0,1,5.1,3.5,1.4,0.2,Iris-setosa,1.0,0.0,0.0
1,2,4.9,3.0,1.4,0.2,Iris-setosa,1.0,0.0,0.0
2,3,4.7,3.2,1.3,0.2,Iris-setosa,1.0,0.0,0.0
3,4,4.6,3.1,1.5,0.2,Iris-setosa,1.0,0.0,0.0
4,5,5.0,3.6,1.4,0.2,Iris-setosa,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,0.0,0.0,1.0
146,147,6.3,2.5,5.0,1.9,Iris-virginica,0.0,0.0,1.0
147,148,6.5,3.0,5.2,2.0,Iris-virginica,0.0,0.0,1.0
148,149,6.2,3.4,5.4,2.3,Iris-virginica,0.0,0.0,1.0
149,150,5.9,3.0,5.1,1.8,Iris-virginica,0.0,0.0,1.0

In [50]:
df_versicolor = df1["Species"] == "Iris-versicolor"
df1[df_versicolor].describe()

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000      50.000000     50.000000      50.000000     50.000000
mean    75.50000       5.936000      2.770000       4.260000      1.326000
std     14.57738       0.516171      0.313798       0.469911      0.197753
min     51.00000       4.900000      2.000000       3.000000      1.000000
25%     63.25000       5.600000      2.525000       4.000000      1.200000
50%     75.50000       5.900000      2.800000       4.350000      1.300000
75%     87.75000       6.300000      3.000000       4.600000      1.500000
max    100.00000       7.000000      3.400000       5.100000      1.800000